---
bastion:
  hostname: "bastion"
  cluster_domain: "mas-us-42.democore.cloud"
  private_network:
    ipaddr: "10.95.106.77"
    prefix: "26"
    networkifacename: "ens192"

    # Default values OK
    zone: "internal"
    dns: "127.0.0.1"
    auto_connect: "yes"
    never_default: "true"
    

  public_network:
    ipaddr: "150.238.18.5"
    prefix: "27"
    gateway4: "150.238.18.1"
    networkifacename: "ens224"

    # Default values OK
    zone: "external"
    dns: "127.0.0.1"
    auto_connect: "yes"
